   // Client ID and API key from the Developer Console
    const CLIENT_ID = '518102475407-odlioinotdl25r076u9ng61m9vfdhgk9.apps.googleusercontent.com';
    const API_KEY = 'AIzaSyAwTnAUF05oWIRZHolazjvL3bNO93hpAek';